<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=bf0d48a8e2fbe0e4da86856a96f09ec4&amp;type=3#MainMenu"/>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); opacity: 1;">
        <ui:Image data-source="project://database/Assets/tile/Logo_0.asset?fileID=11400000&amp;guid=d01d35573abb6aa4db97b09ac6c2896f&amp;type=2#Logo_0" source="project://database/Assets/Resources/Logo.png?fileID=2800000&amp;guid=194c1c827e1d1d24cabe3e72b84ba36b&amp;type=3#Logo" scale-mode="ScaleToFit" picking-mode="Position" style="width: 309px; height: 391px; justify-content: flex-start; align-items: auto; align-self: auto; align-content: auto; margin-left: 5%;"/>
        <ui:VisualElement name="Buttons" class="buttons" style="flex-grow: 1; justify-content: center; margin-left: 3%; width: 346px; position: absolute;">
            <ui:Button text="Play" name="play" class="playButton" style="height: auto; -unity-text-align: middle-left; -unity-font-definition: resource(&quot;WonderworldPersonalUseRegular-gxdo3&quot;); margin-top: -41px;"/>
            <ui:Button text="Settings" name="Settings" class="settingsButton playButton" style="height: auto; -unity-text-align: middle-left; -unity-font-definition: resource(&quot;WonderworldPersonalUseRegular-gxdo3&quot;); margin-left: 4%; margin-top: 2%; margin-right: 4%; position: absolute; top: 382px; left: -5px;"/>
            <ui:Button text="Button" name="Button" class="credits playButton" style="-unity-text-align: middle-left; -unity-font-definition: resource(&quot;WonderworldPersonalUseRegular-gxdo3&quot;); height: auto;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" name="Fader" class="fade fader" style="flex-grow: 1; background-color: rgb(0, 0, 0); opacity: 0;"/>
</ui:UXML>
