VisualElement {
    cursor: url("project://database/Assets/Tiny%20Swords/UI%20Elements/Cursors/Cursor_01.png?fileID=2800000&guid=e50602bb4737a4a8795f25305980c3b7&type=3#Cursor_01");
}

.TitleText {
    font-size: 80px;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    margin-left: 5%;
    color: rgb(255, 255, 255);
}

.buttons {
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    width: 40%;
    min-width: 300px;
    max-width: 600px;
    margin-left: 5%;
}

.playButton {
    flex-basis: auto;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    font-size: 60px;
    color: rgb(154, 154, 154);
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: ease-out-cubic;
    transform-origin: left center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.playButton:hover {
    scale: 1.1 1.1;
    translate: 30px 0;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: -15px;
    margin-bottom: 25px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    cursor: url("project://database/Assets/Tiny%20Swords/UI%20Elements/Cursors/Cursor_02.png?fileID=2800000&guid=d5341ee0556844303a17dd8cb83e9727&type=3#Cursor_02");
}

#Fader {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0;
    flex-grow: 1;
}