VisualElement {
    cursor: url("project://database/Assets/Tiny%20Swords/UI%20Elements/Cursors/Cursor_01.png?fileID=2800000&guid=e50602bb4737a4a8795f25305980c3b7&type=3#Cursor_01");
}



#Fader {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0;
    flex-grow: 1;
}

.central {
    width: 900px;
    left: 500px;
    top: 400px;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    align-self: center;
    align-content: center;
    height: 650px;
}

.boton {
    width: 500px;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(160, 82, 45, 0);
    border-right-color: rgba(160, 82, 45, 0);
    border-top-color: rgba(160, 82, 45, 0);
    border-bottom-color: rgba(160, 82, 45, 0);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    height: 150px;
    -unity-font-definition: url("project://database/Assets/Fonts/Rumble%20Brave.otf?fileID=12800000&guid=4c3664b4a4ea94c4cb70c38e2a87f61f&type=3#Rumble Brave");
    font-size: 60px;
    -unity-font-style: normal;
    background-size: 120% 140%;
    background-image: url("project://database/Assets/Tiny%20Swords/UI%20Elements/Banners/Banner.png?fileID=2800000&guid=95ccf692195044964a477a2f2538a1e0&type=3#Banner");
}



.titulo {
    font-size: 180px;
    -unity-text-align: upper-center;
    white-space: pre-wrap;
    top: 50px;
    -unity-font-style: bold-and-italic;
    -unity-font-definition: url("project://database/Assets/Fonts/Rumble%20Brave.otf?fileID=12800000&guid=4c3664b4a4ea94c4cb70c38e2a87f61f&type=3#Rumble Brave");
    color: rgb(220, 20, 60);
    -unity-text-outline-color: rgb(255, 215, 0);
    -unity-text-outline-width: 4px;
}

.secundario {
    left: 350px;
    top: 150px;
    width: 1200px;
    height: 800px;
    position: absolute;
}

.slider {
    width: 100px;
    height: 500px;
    -unity-text-auto-size: none;
    align-items: stretch;
    align-self: auto;
}

.texto {
    font-size: 40px;
    -unity-font-definition: url("project://database/Assets/Fonts/GildaDisplay-Regular.ttf?fileID=12800000&guid=333abd69969671b40a31e75a1f4e3fe1&type=3#GildaDisplay-Regular");
    -unity-font-style: bold;
    white-space: pre-wrap;
    align-items: stretch;
    align-content: flex-start;
}

.botonRegreso {
    background-image: url("project://database/Assets/Tiny%20Swords/UI%20Elements/Icons/Icon_08.png?fileID=2800000&guid=fae718ae59ba4491e94b6063a1d127ab&type=3#Icon_08");
    width: 100px;
    height: 100px;
    scale: -1 1;
    position: absolute;
    left: 1020px;
    top: 70px;
    background-color: rgba(0, 0, 0, 0);
}



.boton:hover {
    transition-duration: 0.2s;
    transition-property: scale;
    scale: 1.1 1.1; /* Grows by 10% */
    transition-delay: 0s;
    transition-timing-function: ease-in-out;
}
