<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=bf0d48a8e2fbe0e4da86856a96f09ec4&amp;type=3#MainMenu"/>
    <ui:VisualElement name="Principal" enabled="true" style="flex-grow: 1; opacity: 1;">
        <ui:Label text="Digits &amp;&#10;Dragons" name="Titulo" class="TitleText titulo"/>
        <ui:VisualElement name="Central" class="central" style="flex-grow: 1;">
            <ui:Button text="Elegir personaje" name="ElegirPersonaje" class="boton botonCentral"/>
            <ui:Button text="Cargar Partida" name="CargarPartida" class="boton"/>
            <ui:Button text="Salir" name="Salir" class="boton botonCentral"/>
        </ui:VisualElement>
        <ui:Button text="" name="BotonOpciones" icon-image="project://database/Assets/UI/UIElementos/settings.png?fileID=2800000&amp;guid=249e4f80a84311345a79f5df4c92ac49&amp;type=3#settings" class="boton" style="position: absolute; right: 20px; top: 50px; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Tiny%20Swords/UI%20Elements/Banners/Banner_Slots.png?fileID=2800000&amp;guid=780eafe1c8a324cab90d18efc7967e7b&amp;type=3#Banner_Slots&quot;);"/>
    </ui:VisualElement>
    <ui:VisualElement name="Filter" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; width: 1920px; height: 1080px; opacity: 0;"/>
    <ui:VisualElement name="Opciones" enabled="true" class="secundario" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20%20parchment.png?fileID=2800000&amp;guid=43a7d98bd4222b64e933596512dc09ad&amp;type=3#UI board Large  parchment&quot;); display: none;">
        <ui:Slider label="Volumen de &#10;Música" value="0" high-value="100" name="SliderMusica" direction="Horizontal" inverted="false" fill="false" enabled="true" class="slider texto sld" style="position: absolute; top: 150px; left: 150px; width: 800px; height: 120px; padding-bottom: 0;"/>
        <ui:Slider label="Volumen de &#10;Sonidos" value="0" high-value="100" name="SliderSFX" direction="Horizontal" inverted="false" fill="false" class="slider texto" style="position: absolute; top: 350px; left: 150px; width: 800px; height: 120px;"/>
        <ui:Toggle label="Cambiar a Fullscreen  ‎ " name="ToggleVentana" toggle-on-label-click="true" class="texto" style="position: absolute; top: 550px; left: 150px;"/>
        <ui:Button text="Button" name="RegresarOpciones" class="botonRegreso"/>
    </ui:VisualElement>
</ui:UXML>
